# dechainer

./: README.md  flake.nix
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/warleysr/dechainer/: BrowserRestrictionsManager.kt  DechainerAccessibilityService.kt  DechainerApplication.kt  MainActivity.kt  ReopeningLimitActivity.kt  TimeUpActivity.kt
app/src/main/java/io/github/warleysr/dechainer/activities/: BlockedWordActivity.kt  MainActivity.kt  ReopeningLimitActivity.kt  TimeUpActivity.kt
app/src/main/java/io/github/warleysr/dechainer/screens/common/: RecoveryConfirmDialog.kt
app/src/main/java/io/github/warleysr/dechainer/screens/setup/: SetupDeviceOwnerComponents.kt  SetupDeviceOwnerPrivileges.kt  SetupRecovery.kt
app/src/main/java/io/github/warleysr/dechainer/screens/tabs/: ActivityBlockerScreen.kt  AppsTab.kt  BlockedWordsScreen.kt  BrowserRestrictionsScreen.kt  ConfigTab.kt  RestrictionsTab.kt
app/src/main/java/io/github/warleysr/dechainer/security/: SecurityManager.kt
app/src/main/java/io/github/warleysr/dechainer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/io/github/warleysr/dechainer/utils/: LocaleUtils.kt
app/src/main/java/io/github/warleysr/dechainer/viewmodels/: ActivityBlockerViewModel.kt  AppsViewModel.kt  BlockedWordsViewModel.kt  BrowserRestrictionsViewModel.kt  DeviceOwnerViewModel.kt  RestrictionsViewModel.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/xml/: accessibility_service_config.xml  locales_config.xml
app/src/test/java/io/github/warleysr/dechainer/pipeline/: ActiveWordBlockingPipelineTest.kt
app/src/test/java/io/github/warleysr/dechainer/security/: SecurityManagerTest.kt
app/src/test/java/io/github/warleysr/dechainer/support/: AccessibilityFixtures.kt  Await.kt  DechainerTestRule.kt  Fixtures.kt  Prefs.kt
gradle/: libs.versions.toml
